MONGO_URL='mongodb+srv://fbonilla:dgfWToTNyJyeGjiI@mernsocialnetwork.yul6xjj.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET="somesuperhardstringtogues"
PORT=3001

MONGO_RENDER='mongodb+srv://<social-network-mern>:<mern-social-network>@mernsocialnetwork.yul6xjj.mongodb.net/?retryWrites=true&w=majority'